.cart-details{
    display: grid;
    grid-template-columns: 15% 40% auto auto auto 15%;
    gap: 20px 0px;
width: 60%;
align-items: center;
}

.col4{
    text-align: center;
}

.cart-details-header{
    background-color:rgba(236, 242, 255, 1);
    padding: 15px 0px;
    margin-bottom:30px;

}
.cart-item-icon{
    width: 80%;
border-radius: 8px;
height: calc(6/100 * 100vw);
border: 1px solid rgb(205, 206, 206);
padding: 2px;
}
    
.cart-item-icon>img{
width: 100%;
height: 100%;
}

.cart-item-count{
    display: inline-block;
    border-radius: 7px;
    border: 1px solid rgb(205, 206, 206);
padding: 2px;
width:50%;
}

.delete-icon{
        margin: auto;
        cursor: pointer;
}

.cart-totals-container{
    display: flex;
    flex-direction: column;
    align-items: center;
        background-color:rgba(236, 242, 255, 1);
padding: 20px 0px;
padding-bottom: 60px;
width: 30%;
gap: 20px;
height: fit-content;
}
.cart-subtotal{
    display: flex;
    justify-content: space-between;
width: 100%;
gap: 20px;
margin: 5px 0px;
align-items: center;
}
.cart-total{
    color:rgb(39, 24, 112);
 font-weight: 700;
 font-size: 18px;
}


.cartPage-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cart-total-buttons{
    display: flex;
    gap: 10px;
}
.cart-total-buttons>button{
padding: 12px 30px;
background-color: transparent;
border: 1px solid;
border-radius: 8px;
cursor: pointer;
}
.cart-total-buttons>a>button{
    padding: 12px 30px;
background-color: transparent;
border: 1px solid;
border-radius: 8px;
cursor: pointer;

}

.installment-info>div>button{
padding: 10px 20px;
background-color: transparent;
border: 1px solid;
border-radius: 15px;
cursor: pointer;
}

.installment-info>div>button:hover{
    background-color: rgb(39, 24, 112);
    color: white;

}
.installment-info>p{
    font-size: 17px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 15px;
}



.installoptions{
    display: flex;
    gap: 15px;
}

.installno{
    display: grid;
    grid-template-columns: repeat(10,auto);
    gap: 20px;
    
}

.installment-info{
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.336);
    z-index: 1001;
    width: 80%;
    height: fit-content;
    margin: auto;
    background-color: white;
        padding: 30px 60px;
        padding-bottom: 0px;

}

.install-summary{
    padding: 20px;
    text-align: center;
    width:60%;
    font-weight: 500;
    font-size: 18px;
    margin: 50px auto;
    margin-bottom: 0px;
    background-color: rgba(236, 242, 255, 1);
}

.blur{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.336);
    z-index: 1001;
    width: 100%;
}
.installment-info>a>button{
    display: block;
    align-items: center;
    margin: 50px auto;
    font-size: 18px;
    font-weight: 600;
    color: rgb(39, 24, 112);
    border: 1px solid rgb(39, 24, 112);
    background-color: transparent;
    padding: 2px 40px;
    
}



.installment-info>button:hover{
    background-color: rgb(39, 24, 112);
    color: white;
    cursor: pointer;
}
@media only screen and (max-width: 668px) {
    .cart-details{
    font-size: 10px;
    }
    .cart-totals-container{
    font-size: 10px;
}
.cart-total-buttons>button{
    font-size: 10px;
}
.cart-total-buttons>a>button{
        font-size: 10px;

}

.cart-total{
    color:rgb(39, 24, 112);
 font-weight: 700;
 font-size: 13px;
}


}

@media only screen and (max-width: 1023px) {
.cart-details{
    width: 100%;
        grid-template-columns: 15% 32% auto auto auto 15%;

}

.installment-info{
    position: fixed;
    top: 10%;
    left: 5%;
    right: 5%;
    bottom: 2%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.336);
    z-index: 1001;
    width: 90%;
    height: fit-content;
    margin: auto;
    background-color: white;
        padding: 0px 10px;
        padding-bottom: 0px;

}

.installment-info>div>button{
padding: 5px 10px;
background-color: transparent;
border: 1px solid;font-size: 10px;
border-radius: 15px;
cursor: pointer;
}

.installment-info>div>button:hover{
    background-color: rgb(39, 24, 112);
    color: white;

}
.installment-info>p{
    font-size: 12px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}



.installoptions{
    display: flex;
    gap: 4px;
}

.installno{
    display: grid;
    grid-template-columns: repeat(6,auto);
    gap: 4px;
    
}

.install-summary{
    padding: 20px;
    text-align: center;
    width: 98%;
    font-weight: 500;
    font-size: 13px;
    margin: 50px auto;
    margin-bottom: 0px;
    background-color: rgba(236, 242, 255, 1);
}

.installment-info>a>button{
    display: block;
    align-items: center;
    margin: 30px auto;
    font-size: 15px;
    font-weight: 600;
    color: rgb(39, 24, 112);
    border: 1px solid rgb(39, 24, 112);
    background-color: transparent;
    padding: 2px 40px;
    
}



.cartPage-container{
    flex-direction: column;
    align-items: center;
    
}
.cart-details-header{
    margin-bottom: 0px;
}

.cart-totals-container{
    width: fit-content;
    padding: 20px 40px;
padding-bottom: 40px;

}
.cart-item-icon{
    width: 80%;
border-radius: 8px;
height: calc(10/100 * 100vw)
}

.cart-item-icon>img{
width: 100%;
height: 100%;
}

.delete-icon{
        margin: auto;
        cursor: pointer;
        width: 15px;
}


}